{
  "name": "p5js-render",
  "version": "1.0.0",
  "description": "Offline/server-side p5.js sketch to video renderer",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.13.0",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "test": "vitest",
    "render": "tsx src/cli.ts",
    "render:url": "tsx src/cli.ts url",
    "render:code": "tsx src/cli.ts code",
    "render:all": "tsx src/cli.ts all",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test -- --run"
  },
  "keywords": [
    "p5js",
    "video",
    "render",
    "headless",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "fastify": "^5.8.5",
    "p5": "^2.2.3",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
