{
  "name": "p5js-render",
  "version": "1.0.0",
  "description": "Headless p5.js sketch to video frame renderer",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:simple": "node test-scripts/simple-test.js",
    "test:cubes": "node test-scripts/cubes-test.js",
    "test:all": "node test-scripts/all-examples.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["p5js", "video", "render", "headless", "typescript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0",
    "fastify": "^4.24.0",
    "@fastify/cors": "^8.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0",
    "tsx": "^4.6.0",
    "vitest": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0"
  }
}